# Lerno

./: Lerno.sln  Lerno.sln.startup.json  docker-compose.yml
Lerno/: Dockerfile  Lerno.csproj  Program.cs  appsettings.json
Lerno.BusinessLogic/: Lerno.BusinessLogic.csproj
Lerno.BusinessLogic/Bus/: BusMessageQueueService.cs  IBusMessageQueueService.cs
Lerno.BusinessLogic/Interfaces/: IStudentsService.cs  IUserService.cs
Lerno.BusinessLogic/Services/: BaseService.cs  StudentsService.cs  UserService.cs
Lerno.Configuration/: IOptions.cs
Lerno.Configuration/Options/: BusOptions.cs  DbConnectionOptions.cs
Lerno.DataAccess/: Lerno.DataAccess.csproj
Lerno.DataAccess.Service/: Lerno.DataAccess.Service.csproj  Program.cs  appsettings.json
Lerno.DataAccess.Service/Bus/: BusMessageListener.cs
Lerno.DataAccess.Service/Handlers/: BusMessageHandlerFactory.cs  IBusMessageHandler.cs  IBusMessageHandlerFactory.cs  StudentsBusMessageHandler.cs  TeacherBusMessageHandler.cs  UsersBusMessageHandler.cs
Lerno.DataAccess.Service/Properties/: launchSettings.json
Lerno.DataAccess/DbContexts/: IUnitOfWork.cs  UnitOfWork.cs
Lerno.DataAccess/Interfaces/: IStudentsRepository.cs  ITeachersRepository.cs  IUsersRepository.cs
Lerno.DataAccess/Repos/: BaseRepository.cs  StudentsRepository.cs  TeachersRepository.cs  UsersRepository.cs
Lerno.Ext/: ConfigurationExtensions.cs  Lerno.Ext.csproj
Lerno.Shared/: Lerno.Shared.csproj
Lerno.Shared/Commands/: BusAction.cs  BusMessage.cs  BusStudentAction.cs  BusTeacherAction.cs  BusUserAction.cs
Lerno.Shared/DTOs/: CreateResultDTO.cs  GetUserDTO.cs  StudentDTO.cs  TeacherDTO.cs  UpdateResultDTO.cs  UserDTO.cs
Lerno.Shared/Enums/: BusMessageHandlerType.cs  BusMessageType.cs  UserStatus.cs
Lerno.Shared/MappingProfiles/: DefaultMappingProfile.cs
Lerno.Shared/Models/: DomainModel.cs  Student.cs  Teacher.cs  User.cs
Lerno/Bus/: BusMessageQueueService.cs  IBusMessageQueueService.cs
Lerno/Controllers/: BaseApiController.cs  StudentsApiController.cs  TeachersApiController.cs  UsersApiController.cs
Lerno/Properties/: launchSettings.json
(+2 files in other folders)
