<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e37eb48d-7d76-4a72-9d1e-b66761fb24bb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lerno.Ext\Lerno.Ext.csproj" />
    <ProjectReference Include="..\Lerno.SignalR.Shared\Lerno.SignalR.Shared.csproj" />
    <ProjectReference Include="..\Lerno.DataAccess\Lerno.DataAccess.csproj" />
    <ProjectReference Include="..\Lerno.BusinessLogic\Lerno.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
